# MVVMAttempt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmattempt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmattempt/: MyApplication.kt
app/src/main/java/com/example/mvvmattempt/data/: Comment.kt  Picture.kt  Post.kt
app/src/main/java/com/example/mvvmattempt/data/source/api/: PlaceholderApi.kt
app/src/main/java/com/example/mvvmattempt/data/source/db/: AppDatabase.kt  PictureDao.kt  PostDao.kt
app/src/main/java/com/example/mvvmattempt/data/source/repository/: PictureRepository.kt  PostRepository.kt
app/src/main/java/com/example/mvvmattempt/di/: AppModule.kt
app/src/main/java/com/example/mvvmattempt/network/: NetworkService.kt  PlaceholderApi.kt
app/src/main/java/com/example/mvvmattempt/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mvvmattempt/ui/common/: Event.kt  LoaderViewModel.kt
app/src/main/java/com/example/mvvmattempt/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mvvmattempt/ui/post/: CommentListAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/mvvmattempt/ui/posts/: PostsListAdapter.kt  PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/example/mvvmattempt/ui/util/: BindingAdapter.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_gallery.xml  ic_posts.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_post.xml  fragment_post_list.xml  fragment_posts_list.xml  item_comment.xml  item_picture.xml  item_post.xml
app/src/main/res/menu/: drawer_items.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmattempt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
