<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/post_list_fragment">

    <fragment
        android:id="@+id/post_list_fragment"
        android:name="com.example.mvvmattempt.ui.posts.PostsListFragment"
        android:label="Front Page"
        tools:layout="@layout/fragment_post_list" >

        <action
            android:id="@+id/action_post_list_fragment_to_post_fragment"
            app:destination="@id/post_fragment" />
    </fragment>


    <fragment
        android:id="@+id/post_fragment"
        android:name="com.example.mvvmattempt.ui.post.PostFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_post" >

        <argument
            android:name="post"
            app:argType="com.example.mvvmattempt.data.Post" />
    </fragment>
</navigation>